<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            height: 100vh;
            width: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: #333333;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21. 1fr);
        }

        .snake {
            background-color: #6200ff;
            border: .25vmin solid black;
        }

        .food {
            background-color: #ff0000;
            border: .25vmin solid black;
        }
    </style>
    <script type="module" src="input.js"></script>
    <script type="module" src="snake.js"></script>
    <script type="module" src="food.js"></script>
    <script type="module" src="grid.js"></script>
    <script type="module" src="game.js"></script>
</head>
<body>
    <div id = "game-board"></div>
</body>
</html>
